<div class="header--wrapper">
  <div class="header--container">
    <div class="header--row header--row-1">
      <div class="header--hamburger-menu" style="display: none;">
        <button class="hamburger-menu--button overlay--button" aria-controls="main-menu" id="hamburger-menu-button">
          <img src="./assets/hamburger-menu.svg" class="hamburger-menu--image" aria-hidden="true" />
          <span class="only-sr">Abrir Menu</span>
        </button>
      </div>

      <div class="header--search">
        <!-- Barra de busca -->
        <input type="search" placeholder="Digite aqui sua busca" autocomplete="off" />
      </div>

      <div class="header--logo">
        <a href="/" target="_self" class="logo--link"><img src="./assets/logo.svg"
            title="Voltar para a página principal" class="logo--image" /></a>
      </div>

      <div class="header--cart">
        <button class="cart--button overlay--button" aria-controls="cart--drawer" aria-expanded="false"
          id="cart-button">
          <img src="./assets/minicart.svg" title="Minicart" class="cart--image" aria-hidden="true" />
          <!-- Mostra a quantidade de itens no carrinho -->
          <span class="only-sr">Abrir Sacola de itens, você tem</span>
          <span class="cart--badge"><span class="cart--counter">0</span></span></span>
          <span class="only-sr">produtos na sacola</span>
        </button>

        <div class="cart--drawer overlay--wrapper" style="display: none;" id="cart--drawer"
          aria-controlledby="cart-button">
        </div>
      </div>
    </div>

    <div class="header--row header--row-2">
      <div class="header--menu overlay--wrapper" id="main-menu" aria-controlledby="hamburger-menu-button">
        <nav class="menu--container overlay--container">
          <div class="mobile-only overlay--header">
            <button class="overlay--close" id="close-menu" aria-controls="main-menu">
              <span aria-hidden>&times;</span>
              <span class="only-sr">Fechar Menu</span>
            </button>
            <div class="overlay--headerText">
              <h2>Menu</h2>
            </div>
          </div>
          <!-- Itens do menu -->
          <ul class="menu--list overlay-content">
            <li class="menu--item"><a href="" target="_self" class="menu--itemLink">Pijamas</a></li>
            <li class="menu--item"><a href="" target="_self" class="menu--itemLink">Acessórios</a></li>
            <li class="menu--item"><a href="" target="_self" class="menu--itemLink">Moda Praia</a></li>
            <li class="menu--item"><a href="" target="_self" class="menu--itemLink">Meias</a></li>
            <li class="menu--item"><a href="" target="_self" class="menu--itemLink">Lingeries</a></li>
            <li class="menu--item"><a href="" target="_self" class="menu--itemLink">Roupas</a></li>
            <li class="menu--item"><a href="" target="_self" class="menu--itemLink">Pets</a></li>
            <li class="menu--item"><a href="" target="_self" class="menu--itemLink">Liquidação</a></li>
          </ul>
        </nav>
      </div>
    </div>

    <div class="header--row header--row-3">
      <!-- Informações da Loja Acessada -->
      <div class="header--locale">
        <div class="locale--icon">
          <img src="./assets/store.svg" class="locale--image" aria-hidden="true" />
        </div>

        <div class="locale--store">
          Loja do Coração
        </div>

        <div class="locale--location">
          Puket Morumbi
        </div>
      </div>
    </div>
  </div>
</div>